{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16380\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1\
/***** BASE STYLES *****/\
\
body \{font-family: 'Source Sans Pro', sans-serif;\
\
\}\
\
#about, #work, #contact \{\
    height: 600px;\
\}\
\
/***** GRID *****/\
\
.full-width \{\
    width: 1200px;\
    margin: 0 auto;\
\}\
\
.half-width \{\
    width: 600px;\
    float: left;\
\}\
\
.third-width \{\
    width: 400px;\
    float: left;\
\}\
\
/***** HEADER SECTIONS *****/\
\
header \{\
    height: 800px;\
    background: url('../img/full -background.png');\
    background-size: cover;\
\}\
\
header h1 \{ \
    padding: 50px 0;\
    font-family: 'lora';\
    font-weight: bold;\
    font-size: 30px;\
    color: #bbc085;\
\}\
\
nav \{\
    float: right; \
    padding: 75px 40px;\
\}\
nav ul li\{\
    display: inline-block;\
\}\
nav ul li a \{\
    text-transform: uppercase;\
    text-decoration: none;\
    font-size: 18px;\
    color: #828282;\
    padding-left: 80px; \
\}\
\
header h2 \{\
    width: 1000px;\
    clear: both;\
    font-family: 'lora';\
    font-size: 72px;\
    line-height: 80px;\
    color: #9b9b9b;\
    padding: 20px 0;\
\}\
header h2 span \{\
    color: #2b2b2b;\
\}\
\
\
/***** ABOUT SECTIONS *****/\
\
#about .full-width \{\
    padding: 80px 0;\
\}\
\
#about h2 \{font-family: 'Lora';\
    font-size:36px;\
\}\
 \
#about p \{font-size: 21px;\
    color:#7F7F7F;\
    line-height: 42px;\
    padding-right: 50px;\
\}\
\
/***** WORK SECTIONS *****/\
\
#work \{\
    background-color: #F9CEB7;\
    text-align: center;\
\}\
\
#work .full-width \{\
    padding: 115px 0;\}\
 \
#work img \{\
    padding-bottom: 30px;\
\}\
\
#work h3 \{\
    font-family: 'Source Sans Pro', sans-serif;\
    font-size: 24px;\
    width: 190px;\
    margin: 0 auto;\
\}\
 \
#work p \{\
    font-family: 'Lora';\
    font-size: 18px;\
    line-height: 30px;\
    color:#2B2B2B;\
    padding: 0 35px;\
\}\
\
/***** CONTACT SECTIONS *****/\
\
#contact \{\
    background-color: #EBEBEB\
\}\
\
#contact .full-width \{\
    padding: 110px 0;\
\}\
\
#contact-image \{\
    border: 12px solid #ffffff;\
\}\
\
#contact h2, #email-header, #socialmedia-header, #contact ul \{\
    padding-left: 115px;\
\}\
#envelope \{\
    padding: 0 10px 0 115px;\
\}\
\
#contact h2 \{\
    font-family: 'lora';\
    font-size: 36px;\
\}\
#email-header\{\
    font-size: 32px;\
    font-weight: 400;\
    margin: -30px 0 5px 0;\
\}\
#socialmedia-header \{\
    font-weight: bold;\
    font-size: 29px;\
    margin: 40px 0 0 0;\
\}\
#contact a \{\
    text-decoration: none;\
    color:#c49075;\
    font-weight: bold;\
    font-size: 28px;\
\}\
\
#contact ul \{\
    list-style: none;\
\}\
#contact ul li \{\
     display: inline-block;\
\}\
#contact ul img \{\
    padding-right: 48px;\
\}}